#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/clionprojects/AssociativeTable.cpp
AssociativeTable.h
D:/clionprojects/AssociativeTable.h
iostream
-
conio.h
-
stdio.h
-
stdlib.h
-
string.h
-
cstring
-

D:/clionprojects/AssociativeTable.h
iostream
-
DoubleLinkedList.h
D:/clionprojects/DoubleLinkedList.h
TableAbstract.h
D:/clionprojects/TableAbstract.h
TableAbstract.h
D:/clionprojects/TableAbstract.h

D:/clionprojects/Container.h
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
MemoryManager.h
D:/clionprojects/MemoryManager.h

D:/clionprojects/ContainerTest.cpp
ContainerTest.h
D:/clionprojects/ContainerTest.h

D:/clionprojects/ContainerTest.h
iostream
-
AssociativeTable.h
D:/clionprojects/AssociativeTable.h
time.h
-

D:/clionprojects/DoubleLinkedList.cpp
DoubleLinkedList.h
D:/clionprojects/DoubleLinkedList.h
iostream
-
string.h
-

D:/clionprojects/DoubleLinkedList.h
iostream
-
GroupContainer.h
D:/clionprojects/GroupContainer.h
List2Abstract.h
D:/clionprojects/List2Abstract.h

D:/clionprojects/GroupContainer.h
Container.h
D:/clionprojects/Container.h

D:/clionprojects/List2Abstract.h
GroupContainer.h
D:/clionprojects/GroupContainer.h

D:/clionprojects/MemoryManager.h
stdlib.h
-

D:/clionprojects/TableAbstract.h
GroupContainer.h
D:/clionprojects/GroupContainer.h

